// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #B9BDB6;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(224, 232, 255, 0.4);
@syntax-background-color: #1B2426;

// Guide colors
@syntax-wrap-guide-color: #BFBFBF;
@syntax-indent-guide-color: #BFBFBF;
@syntax-invisible-character-color: #BFBFBF;

// For find and replace markers
@syntax-result-marker-color: #BFBFBF;
@syntax-result-marker-color-selected: #B9BDB6;

// Gutter colors
@syntax-gutter-text-color: #B9BDB6;
@syntax-gutter-text-color-selected: #B9BDB6;
@syntax-gutter-background-color: #1B2426;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.44);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;